<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>練習小米網站</title>
    <base target ="_blank">
    <style>
        body{
            font-family: "Microsoft Yahei","Hiragino Sans GB",sans-serif;
            margin: 0;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .header {
            background-color: #212121;
        }
        .header .menu{
            float: left;
        }   
        .header .acount{
            float: right;
        }
        .container{
            width: 1226px;
            margin: 0 auto;
        }

        .header a{
            line-height: 40px;
            font-size: 14px;
            display: inline-block;
            color: #b0b0b0;
            margin-right: 20px;
            text-decoration: none;
        }
        .header a:hover{
            color: white;    
        }
        .sub-header{
            height: 100px;
            background-color: white;
        }
        .sub-header .sub-logo{
            width: 250px;
            height: 100px;
            float: left;
        }
        .sub-header .sub-logo img{
            margin-top: 25px;
            width: 50px;
            height: 50px;
        }
        .sub-header .sub-menulist{
            float: left;
            line-height: 100px;
        }
        .sub-header .sub-menulist a{
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            padding: 0 15px;
            color:#424242
        }
        .sub-header .sub-menulist a:hover{
            color: red;
        }
        .sub-header .sub-search{
            float: right;
            font-size: 16px;
            line-height: 100px;
        }
        .slider{
            display: block;
        }
        .recommend .recommend-a {
            float: left;
            width: 296px;
            height: 170px;
            margin-top: 10px;
        }
        .recommend-gap{
            margin-right: 14px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/tw/" target="_blank">小米台灣站</a>
                <a href="https://global.miui.com/zh-TW" target="_blank">MIUI</a>
                <a href="https://www.mi.com/tw/appdownload/" target="_blank">下載APP</a>
                <a href="https://buy.mi.com/tw/user/points-center" target="_blank">小米積分中心</a>
            </div>
            <div class="acount">
                <a>登入</a>
                <a>註冊</a>
                <a>購物車</a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    
    <div class="sub-header"> 
        <div class="container">

            <div class="sub-logo">
                <img src="/static/img/mi.png"/>
            </div>

            <div class="sub-menulist">
                <a href="https://www.mi.com/tw/">Xiaomi手機</a>
                <a href="https://www.mi.com/tw/">Redmi手機</a>
                <a href="https://www.mi.com/tw/">POCO手機</a>
            </div>

            <div class="sub-search">
                SEARCH
            </div>
            <div style="clear: both;"></div>
        </div>





    </div>

    <div class="slider">
        <div class="container">
            <a href="https://event.mi.com/tw/2022-fathers-day"> 
                <img src="/static/img/mi_slider.jpg"/>
            </a>
        </div>
    </div>

    <div class="recommend">
        <div class="container">
            <div class="recommend-a recommend-gap">
                <a href="https://www.mi.com/tw/product/redmi-10/">
                    <img src="/static/img/redmi10.jpg"/></a>
            </div>
            <div class="recommend-a recommend-gap">
                <a href="https://www.mi.com/tw/product/redmi-note-11-pro/">
                    <img src="/static/img/redmi10 pro.png"></a>
            </div>
            <div class="recommend-a recommend-gap">
                <a href="https://event.mi.com/tw/business">
                    <img src="/static/img/小米團購.jpg"></a>
            </div>
            <div class="recommend-a">
                <a href="https://www.po.co/tw/">
                    <img src="/static/img/POCO.jpg"></a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

</body>
</html>